project = new MailMerge(task_identifier, file_name, msg = '${filename}')

project.collect_data()
project.merge_with_template()
project.convert_mailings_to_pdf()
project.zip()
project.push_to_sftp()
project.notify_fax_provider()



$test->findBy([['time_relation' => 'after', 'column'=> 'start_date'],['time_relation' => 'before', 'column'=> 'end_date'],'level_of_service_id'],[['time'=>'2019-07-05'],['time'=>'2019-08-05'],7])


 "Jun  5 2019 12:00:00:AM",
 "Jun  5 2019 12:00:00:PM",
 "Jun  5 2019 :A12:00:00M",
